src/schema.graphql

# Jadwal Perjalanan Travel
type TravelSchedule {
  id: ID!
  origin: String!
  destination: String!
  departureTime: String!
  arrivalTime: String!
  price: Float!
  seatsAvailable: Int!
  vehicleType: String
}

# Pengguna
type Passenger {
  id: ID!
  name: String!
  email: String!
  bookings: [Booking]
  history: [TravelHistory]
}

# Pemesanan Travel
type Booking {
  id: ID!
  passenger: Passenger!
  schedule: TravelSchedule!
  bookingTime: String!
  status: BookingStatus!
}

enum BookingStatus {
  CONFIRMED
  CANCELLED
  REFUNDED
}

# Riwayat Perjalanan (sumber dari booking yang sudah selesai)
type TravelHistory {
  id: ID!
  passenger: Passenger!
  schedule: TravelSchedule!
  completedAt: String!
  rating: Float
  review: String
}

# Permintaan Refund
type RefundRequest {
  id: ID!
  booking: Booking!
  reason: String!
  status: RefundStatus!
  requestedAt: String!
  processedAt: String
}

enum RefundStatus {
  PENDING
  APPROVED
  REJECTED
}

# Rekomendasi berdasarkan histori dan preferensi
type Recommendation {
  id: ID!
  passenger: Passenger!
  recommendedSchedules: [TravelSchedule]!
  generatedAt: String!
}

# Query: Ambil data
type Query {
  getAllSchedules: [TravelSchedule]
  getPassengerBookings(passengerId: ID!): [Booking]
  getPassengerHistory(passengerId: ID!): [TravelHistory]
  getRecommendations(passengerId: ID!): Recommendation
  getPassengers: [Passenger]
  getAllBookings: [Booking]
  getAllRefundRequests: [RefundRequest]
  getAllTravelHistories: [TravelHistory]
  getAllRecommendations: [Recommendation]
}

# Mutation: Ubah data
type Mutation {
  createBooking(passengerId: ID!, scheduleId: ID!): Booking
  cancelBooking(bookingId: ID!): Booking
  requestRefund(bookingId: ID!, reason: String!): RefundRequest
  rateTravel(historyId: ID!, rating: Float!, review: String): TravelHistory
}